                      METRo Developer README file

You are currently reading the Developer README file. For general information
about METRo please read the "README" file.


========================================
== Setting up development environment ==
========================================

init_devel.sh
-------------
You need to run the 'init_devel.sh' script to prepare your working directory. 
If the script complain about the environment variable "PYTHON_INCLUDE": 
you need to set it to a valid value. Usualy, it will be something like:
'export PYTHON_INCLUDE=/usr/include/pythonX.X' where the X's are the 
version numbers. You only need to run the 'init_devel.sh' script one time.

* From now on, we assume the 'init_devel.sh' script has been run.


=======================
== Compiling "model" ==
=======================

Fortran model
-------------
To compile the Fortran model you will need to perform the following action:
1) cd src/model/
2) ../../scripts/do_macadam


======================
== Building package ==
======================

1) Change the METRo version number in the following files:
    README
    scripts/do_macadam
    src/frontend/metro_config.py

2) Change realease date in the following files:
    README
    src/frontend/metro_config.py

2) Compile model:
    compile the Fortran model (see == Compiling "model" ==)

3) Build Package
    cd scripts/ 
    ./make_package.py
    * You need a valid gpg key to be able to sign your package
